src/oumi/core/types/proto/conversation.proto


syntax = "proto3";

package oumi.core.conversations;

message DataBlob {
  // The MIME type of the data.
  string mime_type = 1;

  // Raw bytes e.g., PNG bytes for "image/png".
  bytes binary_data = 2;
}

message ContentItem {
    // Type of the content item.
    enum Type {
        TYPE_UNSPECIFIED = 0;

        // Represents a text message.
        TEXT = 1;

        // Represents an image referenced by its file path.
        IMAGE_PATH = 2;

        // Represents an image referenced by its URL.
        IMAGE_URL = 3;

        // Represents an image stored as binary data.
        IMAGE_BINARY = 4;
    };


    // The type of the content (e.g., text, image path, image URL).
    Type type = 1;

    oneof data {
        // Optional text content of the content item.
        // It can also be used to store URL and file paths.
        string content = 2;

        // Binary data.
        DataBlob blob = 3;
    }
}
